# WebDatingApp

./: README.md
WebDateApp-SPA/src/: index.html
WebDateApp-SPA/src/app/: app.component.ts
WebDatingApp-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebDatingApp-SPA/e2e/src/: app.e2e-spec.ts
WebDatingApp-SPA/src/: styles.css
WebDatingApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
WebDatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
WebDatingApp-SPA/src/app/_interceptors/: error.interceptor.ts  loading.interceptor.ts
WebDatingApp-SPA/src/app/nav/: nav.component.ts  (+2 more)
WebDatingApp.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebDatingApp.API.csproj  WebDatingApp.API.sln  appsettings.json  webdateapp.db-shm  webdateapp.db-wal
WebDatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
WebDatingApp.API/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
WebDatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
WebDatingApp.API/Domain/DTOs/: PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  PhotosForDetailedDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForUpdateDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
WebDatingApp.API/Domain/Models/: Photo.cs  User.cs  Value.cs
WebDatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UsersParams.cs
WebDatingApp.API/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
WebDatingApp.API/Migrations/: 20200301010324_InitialCreate.Designer.cs  20200301010324_InitialCreate.cs  20200407153548_AddedUserEntity.Designer.cs  20200407153548_AddedUserEntity.cs  20200605022610_ExtendingUserClass.Designer.cs  20200605022610_ExtendingUserClass.cs  20201229000137_AddedPublicId.Designer.cs  20201229000137_AddedPublicId.cs  DataContextModelSnapshot.cs
WebDatingApp.API/Models/: User.cs  Value.cs
WebDatingApp.API/Options/: SwaggerOptions.cs
WebDatingApp.API/Properties/: launchSettings.json
(+23 files in other folders)
